<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Microsoft.Avro.Core</AssemblyName>
		<PackageId>Wikiled.Avro.Standard</PackageId>
		<Description>Microsoft Avro library port for .NET Standard 2.0</Description>
		<PackageTags>Avro Serialization Json Binary Schema</PackageTags>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Authors>Wikiled</Authors>
		<Description>Microsoft Avro library</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<ProjectUrl>https://github.com/AndMu/microsoft-avro</ProjectUrl>
		<tags>avro, standard</tags>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
