# microsoft-avro

./: .gitignore
AvroTestApp/: AvroTestApp.csproj
Microsoft.Avro.Core/: Microsoft.Avro.Core.csproj
Microsoft.Avro.Tests/: AvroContainerTests.cs  Microsoft.Avro.Tests.csproj  SequentialContainerTests.cs  Utilities.cs
Microsoft.Avro.Tests/TestClasses/: TestClasses.cs
Microsoft.Avro.Tools/: Microsoft.Avro.Tools.csproj
